188M в””в”Ђв”¬ main
168M   в”њв”Ђв”¬ misc
168M   в”‚ в”њв”Ђв”¬ data
 69M   в”‚ в”‚ в”њв”Ђв”Ђ ARCHLINUX.json
 35M   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPSTREAM.xml
 23M   в”‚ в”‚ в”њв”Ђв”Ђ DEBIAN.json
 10M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_PKG.json
 10M   в”‚ в”‚ в”њв”Ђв”Ђ NIXPKGS.json
8.9M   в”‚ в”‚ в”њв”Ђв”Ђ PKGSRC.json
4.9M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_GIT.json
2.7M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_FORMULA.json
1.5M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_CASK.json
444K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.json
412K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.txt
240K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_POPULAR.json
228K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_TRENDING.json
 72K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APP_IDS.txt
 20K   в”‚ в”‚ в”њв”Ђв”Ђ CATEGORY.json
4.0K   в”‚ в”‚ в””в”Ђв”Ђ CATEGORY.md
 68K   в”‚ в””в”Ђв”¬ scripts
 12K   в”‚   в”њв”Ђв”Ђ fetch_alpine_pkg.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_homebrew.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_gh_logs.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_flatpak.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_debian.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_archlinux.sh
4.0K   в”‚   в”њв”Ђв”Ђ fetch_pkgsrc.sh
4.0K   в”‚   в”њв”Ђв”Ђ fetch_nixpkgs.sh
4.0K   в”‚   в””в”Ђв”Ђ fetch_alpine_git.sh
 15M   в”њв”Ђв”¬ bincache
 14M   в”‚ в”њв”Ђв”¬ data
3.6M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
3.0M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
2.8M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
2.4M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
360K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
312K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
300K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
280K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
272K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
264K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
264K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
252K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
236K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
228K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
220K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
208K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
 60K   в”‚ в””в”Ђв”¬ scripts
 28K   в”‚   в”њв”Ђв”Ђ gen_meta_x86_64-Linux.sh
 28K   в”‚   в””в”Ђв”Ђ gen_meta_aarch64-Linux.sh
4.1M   в”њв”Ђв”¬ soarpkgs
3.8M   в”‚ в”њв”Ђв”¬ data
824K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json
820K   в”‚ в”‚ в”њв”Ђв”Ђ BACKAGE.json
792K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_binaries.txt
444K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db
300K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_packages.txt
128K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.cba
 92K   в”‚ в”‚ в”њв”Ђв”Ђ GH_REPO.md
 88K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd
 88K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz
 84K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.cba
 72K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd
 68K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz
 28K   в”‚ в”‚ в”њв”Ђв”Ђ GH_REPO_ARCHIVED.md
 20K   в”‚ в”‚ в”њв”Ђв”Ђ URLS.txt
 20K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache.json
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.txt
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.json
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL.json
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.bsum
4.0K   в”‚ в”‚ в””в”Ђв”Ђ DIFF_pkgcache.json
324K   в”‚ в””в”Ђв”¬ scripts
204K   в”‚   в”њв”Ђв”¬ archived
 52K   в”‚   в”‚ в”њв”Ђв”Ђ pkgcache_.github_scripts.7z
 36K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_runner.sh
 24K   в”‚   в”‚ в”њв”Ђв”Ђ upload_to_r2.sh
 20K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_linter.sh
 16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux_web.sh
 16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux_web.sh
 12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux.sh
 12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux.sh
 12K   в”‚   в”‚ в””в”Ђв”Ђ add_to_ghcr.sh
 28K   в”‚   в”њв”Ђв”Ђ sbuild_creator.sh
 28K   в”‚   в”њв”Ђв”Ђ github_fetcher.sh
 28K   в”‚   в”њв”Ђв”Ђ gen_meta.sh
8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_packages.sh
8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_binaries.sh
8.0K   в”‚   в”њв”Ђв”Ђ repology_fetcher.sh
4.0K   в”‚   в”њв”Ђв”Ђ gen_ghcr_backage.sh
4.0K   в”‚   в””в”Ђв”Ђ gen_diff.sh
620K   в”њв”Ђв”¬ pkgcache
504K   в”‚ в”њв”Ђв”¬ data
144K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
120K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 36K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 24K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 16K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 16K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
 16K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 16K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 16K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 16K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
8.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
112K   в”‚ в””в”Ђв”¬ scripts
 52K   в”‚   в”њв”Ђв”¬ archived
 48K   в”‚   в”‚ в””в”Ђв”Ђ healthchecks.yaml
 28K   в”‚   в”њв”Ђв”Ђ gen_meta_x86_64-Linux.sh
 28K   в”‚   в””в”Ђв”Ђ gen_meta_aarch64-Linux.sh
196K   в”њв”Ђв”¬ web
192K   в”‚ в””в”Ђв”¬ cloudflare
112K   в”‚   в”њв”Ђв”Ђ package-lock.json
 56K   в”‚   в”њв”Ђв”¬ src
 16K   в”‚   в”‚ в”њв”Ђв”Ђ static.ts
 16K   в”‚   в”‚ в”њв”Ђв”Ђ config.ts
 12K   в”‚   в”‚ в”њв”Ђв”Ђ render.ts
4.0K   в”‚   в”‚ в”њв”Ђв”Ђ types.ts
4.0K   в”‚   в”‚ в””в”Ђв”Ђ index.ts
 12K   в”‚   в”њв”Ђв”Ђ tsconfig.json
4.0K   в”‚   в”њв”Ђв”Ђ wrangler.toml
4.0K   в”‚   в””в”Ђв”Ђ package.json
 16K   в”њв”Ђв”¬ workers
 12K   в”‚ в””в”Ђв”¬ omni-redirector-pkgforge-dev
8.0K   в”‚   в””в”Ђв”Ђ worker.js
4.0K   в”њв”Ђв”Ђ README.md
4.0K   в””в”Ђв”Ђ LICENSE
