231M в””в”Ђв”¬ main
170M   в”њв”Ђв”¬ misc
170M   в”‚ в”њв”Ђв”¬ data
 69M   в”‚ в”‚ в”њв”Ђв”Ђ ARCHLINUX.json
 35M   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPSTREAM.xml
 23M   в”‚ в”‚ в”њв”Ђв”Ђ DEBIAN.json
 10M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_PKG.json
 10M   в”‚ в”‚ в”њв”Ђв”Ђ NIXPKGS.json
9.0M   в”‚ в”‚ в”њв”Ђв”Ђ PKGSRC.json
5.0M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_GIT.json
2.7M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_FORMULA.json
1.5M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_CASK.json
984K   в”‚ в”‚ в”њв”Ђв”Ђ PPKG_RAW.json
448K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.json
416K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.txt
284K   в”‚ в”‚ в”њв”Ђв”Ђ PPKG.json
244K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_POPULAR.json
232K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_TRENDING.json
 72K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APP_IDS.txt
 20K   в”‚ в”‚ в”њв”Ђв”Ђ CATEGORY.json
4.0K   в”‚ в”‚ в””в”Ђв”Ђ CATEGORY.md
 72K   в”‚ в””в”Ђв”¬ scripts
 12K   в”‚   в”њв”Ђв”Ђ fetch_alpine_pkg.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_homebrew.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_gh_logs.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_flatpak.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_debian.sh
8.0K   в”‚   в”њв”Ђв”Ђ fetch_archlinux.sh
4.0K   в”‚   в”њв”Ђв”Ђ fetch_ppkg.sh
4.0K   в”‚   в”њв”Ђв”Ђ fetch_pkgsrc.sh
4.0K   в”‚   в”њв”Ђв”Ђ fetch_nixpkgs.sh
4.0K   в”‚   в””в”Ђв”Ђ fetch_alpine_git.sh
 53M   в”њв”Ђв”¬ bincache
 53M   в”‚ в”њв”Ђв”¬ data
 13M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 12M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 10M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
9.9M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
824K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
744K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
728K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
644K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
568K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
556K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
540K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
516K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
504K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
504K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
488K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
456K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
 56K   в”‚ в””в”Ђв”¬ scripts
 28K   в”‚   в”њв”Ђв”Ђ gen_meta_aarch64-Linux.sh
 24K   в”‚   в””в”Ђв”Ђ gen_meta_x86_64-Linux.sh
6.5M   в”њв”Ђв”¬ soarpkgs
6.1M   в”‚ в”њв”Ђв”¬ data
1.5M   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json
1.1M   в”‚ в”‚ в”њв”Ђв”Ђ BACKAGE.json
788K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_binaries.txt
756K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db
316K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache_aarch64-Linux.json
300K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_packages.txt
296K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache_x86_64-Linux.json
216K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.cba
140K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz
140K   в”‚ в”‚ в”њв”Ђв”Ђ GH_REPO.md
136K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd
136K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.cba
112K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd
104K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz
 40K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache_x86_64-Linux.json
 32K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache_aarch64-Linux.json
 28K   в”‚ в”‚ в”њв”Ђв”Ђ URLS.txt
 28K   в”‚ в”‚ в”њв”Ђв”Ђ GH_REPO_ARCHIVED.md
 28K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache.json
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.txt
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.json
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL.json
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.bsum
4.0K   в”‚ в”‚ в””в”Ђв”Ђ DIFF_pkgcache.json
356K   в”‚ в””в”Ђв”¬ scripts
204K   в”‚   в”њв”Ђв”¬ archived
 52K   в”‚   в”‚ в”њв”Ђв”Ђ pkgcache_.github_scripts.7z
 36K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_runner.sh
 24K   в”‚   в”‚ в”њв”Ђв”Ђ upload_to_r2.sh
 20K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_linter.sh
 16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux_web.sh
 16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux_web.sh
 12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux.sh
 12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux.sh
 12K   в”‚   в”‚ в””в”Ђв”Ђ add_to_ghcr.sh
 28K   в”‚   в”њв”Ђв”Ђ sbuild_creator.sh
 28K   в”‚   в”њв”Ђв”Ђ github_fetcher.sh
 28K   в”‚   в”њв”Ђв”Ђ gen_meta.sh
 20K   в”‚   в”њв”Ђв”Ђ gen_meta_index.sh
 12K   в”‚   в”њв”Ђв”Ђ gen_meta_docker.sh
8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_packages.sh
8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_binaries.sh
8.0K   в”‚   в”њв”Ђв”Ђ repology_fetcher.sh
4.0K   в”‚   в”њв”Ђв”Ђ gen_ghcr_backage.sh
4.0K   в”‚   в””в”Ђв”Ђ gen_diff.sh
1.3M   в”њв”Ђв”¬ pkgcache
1.1M   в”‚ в”њв”Ђв”¬ data
348K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
312K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 96K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 84K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 40K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 36K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 32K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 32K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
 32K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 32K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 12K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
 12K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
 12K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
 12K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
 12K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
 12K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
108K   в”‚ в””в”Ђв”¬ scripts
 52K   в”‚   в”њв”Ђв”¬ archived
 48K   в”‚   в”‚ в””в”Ђв”Ђ healthchecks.yaml
 28K   в”‚   в”њв”Ђв”Ђ gen_meta_aarch64-Linux.sh
 24K   в”‚   в””в”Ђв”Ђ gen_meta_x86_64-Linux.sh
120K   в”њв”Ђв”¬ web
116K   в”‚ в””в”Ђв”¬ cloudflare
 56K   в”‚   в”њв”Ђв”¬ src
 16K   в”‚   в”‚ в”њв”Ђв”Ђ static.ts
 16K   в”‚   в”‚ в”њв”Ђв”Ђ config.ts
 12K   в”‚   в”‚ в”њв”Ђв”Ђ render.ts
4.0K   в”‚   в”‚ в”њв”Ђв”Ђ types.ts
4.0K   в”‚   в”‚ в””в”Ђв”Ђ index.ts
 36K   в”‚   в”њв”Ђв”Ђ package-lock.json
 12K   в”‚   в”њв”Ђв”Ђ tsconfig.json
4.0K   в”‚   в”њв”Ђв”Ђ wrangler.toml
4.0K   в”‚   в””в”Ђв”Ђ package.json
 16K   в”њв”Ђв”¬ workers
 12K   в”‚ в””в”Ђв”¬ omni-redirector-pkgforge-dev
8.0K   в”‚   в””в”Ђв”Ђ worker.js
4.0K   в”њв”Ђв”Ђ README.md
4.0K   в””в”Ђв”Ђ LICENSE
