185M в””в”Җв”¬ main
168M   в”ңв”Җв”¬ misc
168M   в”Ӯ в”ңв”Җв”¬ data
 69M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ARCHLINUX.json
 35M   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPSTREAM.xml
 23M   в”Ӯ в”Ӯ в”ңв”Җв”Җ DEBIAN.json
 10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_PKG.json
 10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ NIXPKGS.json
8.9M   в”Ӯ в”Ӯ в”ңв”Җв”Җ PKGSRC.json
4.9M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_GIT.json
2.7M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_FORMULA.json
1.5M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_CASK.json
444K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.json
412K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.txt
240K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_POPULAR.json
228K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_TRENDING.json
 72K   в”Ӯ в”Ӯ в””в”Җв”Җ FLATPAK_APP_IDS.txt
 60K   в”Ӯ в””в”Җв”¬ scripts
 12K   в”Ӯ   в”ңв”Җв”Җ fetch_alpine_pkg.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_homebrew.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_flatpak.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_debian.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_archlinux.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_pkgsrc.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_nixpkgs.sh
4.0K   в”Ӯ   в””в”Җв”Җ fetch_alpine_git.sh
9.1M   в”ңв”Җв”¬ bincache
9.1M   в”Ӯ в”ңв”Җв”¬ data
2.3M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
1.9M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
1.7M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
1.4M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
212K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
184K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
168K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
168K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
164K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
156K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
148K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
148K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
136K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
132K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
128K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
120K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ aarch64-Linux.db.bsum
 52K   в”Ӯ в””в”Җв”¬ scripts
 24K   в”Ӯ   в”ңв”Җв”Җ gen_meta_x86_64-Linux.sh
 24K   в”Ӯ   в””в”Җв”Җ gen_meta_aarch64-Linux.sh
7.6M   в”ңв”Җв”¬ soarpkgs
7.6M   в”Ӯ в”ңв”Җв”¬ data
2.6M   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json
1.5M   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db
776K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_binaries.txt
692K   в”Ӯ в”Ӯ в”ңв”Җв”Җ BACKAGE.json
392K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.cba
340K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.cba
300K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_packages.txt
264K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz
260K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd
256K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd
248K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ INDEX.db.bsum
 48K   в”Ӯ в””в”Җв”¬ scripts
 24K   в”Ӯ   в”ңв”Җв”Җ gen_meta.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_packages.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_binaries.sh
4.0K   в”Ӯ   в””в”Җв”Җ gen_ghcr_backage.sh
128K   в”ңв”Җв”¬ web
124K   в”Ӯ в””в”Җв”¬ cloudflare
 56K   в”Ӯ   в”ңв”Җв”¬ src
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ static.ts
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ config.ts
 12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ render.ts
4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ types.ts
4.0K   в”Ӯ   в”Ӯ в””в”Җв”Җ index.ts
 44K   в”Ӯ   в”ңв”Җв”Җ package-lock.json
 12K   в”Ӯ   в”ңв”Җв”Җ tsconfig.json
4.0K   в”Ӯ   в”ңв”Җв”Җ wrangler.toml
4.0K   в”Ӯ   в””в”Җв”Җ package.json
 16K   в”ңв”Җв”¬ workers
 12K   в”Ӯ в””в”Җв”¬ omni-redirector-pkgforge-dev
8.0K   в”Ӯ   в””в”Җв”Җ worker.js
 12K   в”ңв”Җв”¬ aarch64-Linux
4.0K   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
4.0K   в”Ӯ в””в”Җв”Җ aarch64-Linux.db.xz
8.0K   в”ңв”Җв”¬ pkgcache
4.0K   в”Ӯ в””в”Җв”Җ data
4.0K   в”ңв”Җв”Җ README.md
4.0K   в””в”Җв”Җ LICENSE
