237M в””в”Җв”¬ main
170M   в”ңв”Җв”¬ misc
170M   в”Ӯ в”ңв”Җв”¬ data
 69M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ARCHLINUX.json
 35M   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPSTREAM.xml
 23M   в”Ӯ в”Ӯ в”ңв”Җв”Җ DEBIAN.json
 10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_PKG.json
 10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ NIXPKGS.json
9.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ PKGSRC.json
5.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_GIT.json
2.7M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_FORMULA.json
1.5M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_CASK.json
988K   в”Ӯ в”Ӯ в”ңв”Җв”Җ PPKG_RAW.json
448K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.json
416K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.txt
288K   в”Ӯ в”Ӯ в”ңв”Җв”Җ PPKG.json
244K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_POPULAR.json
228K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_TRENDING.json
 72K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APP_IDS.txt
 20K   в”Ӯ в”Ӯ в”ңв”Җв”Җ CATEGORY.json
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ CATEGORY.md
 88K   в”Ӯ в””в”Җв”¬ scripts
 12K   в”Ӯ   в”ңв”Җв”Җ fetch_flatpak.sh
 12K   в”Ӯ   в”ңв”Җв”Җ fetch_alpine_pkg.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_homebrew.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_gh_logs.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_debian_src.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_archlinux_src.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_alpine_git.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_ppkg.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_pkgsrc.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_nixpkgs.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_debian_docker.sh
4.0K   в”Ӯ   в””в”Җв”Җ fetch_archlinux_docker.sh
 58M   в”ңв”Җв”¬ bincache
 58M   в”Ӯ в”ңв”Җв”¬ data
 14M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 13M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
 11M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
 10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
892K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
828K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
800K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
712K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
620K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
600K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
588K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
568K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
552K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
548K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
536K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
504K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
 56K   в”Ӯ в””в”Җв”¬ scripts
 28K   в”Ӯ   в”ңв”Җв”Җ gen_meta_aarch64-Linux.sh
 24K   в”Ӯ   в””в”Җв”Җ gen_meta_x86_64-Linux.sh
6.9M   в”ңв”Җв”¬ soarpkgs
6.5M   в”Ӯ в”ңв”Җв”¬ data
1.6M   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json
1.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BACKAGE.json
796K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db
788K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_binaries.txt
412K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_bincache_aarch64-Linux.json
364K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_bincache_x86_64-Linux.json
304K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_packages.txt
232K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.cba
148K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz
144K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd
144K   в”Ӯ в”Ӯ в”ңв”Җв”Җ GH_REPO.md
140K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.cba
116K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd
108K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz
 52K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_pkgcache_x86_64-Linux.json
 40K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_pkgcache_aarch64-Linux.json
 32K   в”Ӯ в”Ӯ в”ңв”Җв”Җ URLS.txt
 28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ GH_REPO_ARCHIVED.md
 28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_bincache.json
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL_CACHE.txt
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL_CACHE.json
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL.json
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ DIFF_pkgcache.json
356K   в”Ӯ в””в”Җв”¬ scripts
204K   в”Ӯ   в”ңв”Җв”¬ archived
 52K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ pkgcache_.github_scripts.7z
 36K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ sbuild_runner.sh
 24K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ upload_to_r2.sh
 20K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ sbuild_linter.sh
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_x86_64-Linux_web.sh
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_aarch64-Linux_web.sh
 12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_x86_64-Linux.sh
 12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_aarch64-Linux.sh
 12K   в”Ӯ   в”Ӯ в””в”Җв”Җ add_to_ghcr.sh
 28K   в”Ӯ   в”ңв”Җв”Җ sbuild_creator.sh
 28K   в”Ӯ   в”ңв”Җв”Җ github_fetcher.sh
 28K   в”Ӯ   в”ңв”Җв”Җ gen_meta.sh
 20K   в”Ӯ   в”ңв”Җв”Җ gen_meta_index.sh
 12K   в”Ӯ   в”ңв”Җв”Җ gen_meta_docker.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_packages.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_binaries.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ repology_fetcher.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ gen_ghcr_backage.sh
4.0K   в”Ӯ   в””в”Җв”Җ gen_diff.sh
1.3M   в”ңв”Җв”¬ pkgcache
1.1M   в”Ӯ в”ңв”Җв”¬ data
356K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
316K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 92K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
 80K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
 40K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 36K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 32K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 32K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
 32K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 32K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 12K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
 12K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
 12K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
 12K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
 12K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
 12K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
108K   в”Ӯ в””в”Җв”¬ scripts
 52K   в”Ӯ   в”ңв”Җв”¬ archived
 48K   в”Ӯ   в”Ӯ в””в”Җв”Җ healthchecks.yaml
 28K   в”Ӯ   в”ңв”Җв”Җ gen_meta_aarch64-Linux.sh
 24K   в”Ӯ   в””в”Җв”Җ gen_meta_x86_64-Linux.sh
120K   в”ңв”Җв”¬ web
116K   в”Ӯ в””в”Җв”¬ cloudflare
 56K   в”Ӯ   в”ңв”Җв”¬ src
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ static.ts
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ config.ts
 12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ render.ts
4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ types.ts
4.0K   в”Ӯ   в”Ӯ в””в”Җв”Җ index.ts
 36K   в”Ӯ   в”ңв”Җв”Җ package-lock.json
 12K   в”Ӯ   в”ңв”Җв”Җ tsconfig.json
4.0K   в”Ӯ   в”ңв”Җв”Җ wrangler.toml
4.0K   в”Ӯ   в””в”Җв”Җ package.json
 16K   в”ңв”Җв”¬ workers
 12K   в”Ӯ в””в”Җв”¬ omni-redirector-pkgforge-dev
8.0K   в”Ӯ   в””в”Җв”Җ worker.js
4.0K   в”ңв”Җв”Җ README.md
4.0K   в””в”Җв”Җ LICENSE
