 441M в””в”Ђв”¬ main
 176M   в”њв”Ђв”¬ misc
 176M   в”‚ в”њв”Ђв”¬ data
  71M   в”‚ в”‚ в”њв”Ђв”Ђ ARCHLINUX.json
  37M   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPSTREAM.xml
  23M   в”‚ в”‚ в”њв”Ђв”Ђ DEBIAN.json
  11M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_PKG.json
  10M   в”‚ в”‚ в”њв”Ђв”Ђ NIXPKGS.json
 9.0M   в”‚ в”‚ в”њв”Ђв”Ђ PKGSRC.json
 5.1M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_GIT.json
 2.8M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_FORMULA.json
 1.6M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_CASK.json
 1.1M   в”‚ в”‚ в”њв”Ђв”Ђ PPKG_RAW.json
 540K   в”‚ в”‚ в”њв”Ђв”Ђ STALIX.json
 464K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.json
 432K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.txt
 312K   в”‚ в”‚ в”њв”Ђв”Ђ PPKG.json
 236K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_POPULAR.json
 220K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_TRENDING.json
  76K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APP_IDS.txt
  20K   в”‚ в”‚ в”њв”Ђв”Ђ CATEGORY.json
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ CATEGORY.md
  88K   в”‚ в””в”Ђв”¬ scripts
  12K   в”‚   в”њв”Ђв”Ђ fetch_flatpak.sh
  12K   в”‚   в”њв”Ђв”Ђ fetch_alpine_pkg.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_homebrew.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_gh_logs.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_debian_src.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_archlinux_src.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_stalix.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_ppkg.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_pkgsrc.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_nixpkgs.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_debian_docker.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_archlinux_docker.sh
 4.0K   в”‚   в””в”Ђв”Ђ fetch_alpine_git.sh
 142M   в”њв”Ђв”¬ bincache
 142M   в”‚ в”њв”Ђв”¬ data
  26M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
  26M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
  18M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
  18M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
  14M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb
  13M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb
 4.3M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 4.1M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
 1.3M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.cba
 1.3M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 1.3M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.cba
 1.2M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
 964K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd
 932K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd
 908K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 884K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz
 884K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 872K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
 852K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz
 852K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
 848K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 816K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
 816K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
 788K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ minisign.pub
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
  88K   в”‚ в””в”Ђв”¬ scripts
  36K   в”‚   в”њв”Ђв”Ђ gen_meta_x86_64-Linux.sh
  36K   в”‚   в”њв”Ђв”Ђ gen_meta_aarch64-Linux.sh
  12K   в”‚   в””в”Ђв”Ђ sync_hf_mirror.sh
  53M   в”њв”Ђв”Ђ GHCR_PKGS.json
  35M   в”њв”Ђв”¬ external
  12M   в”‚ в”њв”Ђв”¬ cargo-bins
  12M   в”‚ в”‚ в”њв”Ђв”¬ data
 4.1M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 3.1M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 1.7M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 1.3M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 340K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 312K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 268K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 256K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 236K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 224K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
 144K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
 136K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
 116K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
 112K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
 104K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
  96K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
  28K   в”‚ в”‚ в””в”Ђв”¬ scripts
  24K   в”‚ в”‚   в””в”Ђв”Ђ gen_meta.sh
  12M   в”‚ в”њв”Ђв”¬ am
  12M   в”‚ в”‚ в”њв”Ђв”¬ data
 4.1M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 3.2M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 1.1M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.AM.txt
 1.0M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.AM.txt
 524K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 488K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 432K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 424K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 400K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 392K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
  44K   в”‚ в”‚ в””в”Ђв”¬ scripts
  20K   в”‚ в”‚   в”њв”Ђв”Ђ gen_meta.sh
  12K   в”‚ в”‚   в”њв”Ђв”Ђ gen_meta_old.sh
 8.0K   в”‚ в”‚   в””в”Ђв”Ђ gen_meta_tmp.sh
 5.9M   в”‚ в”њв”Ђв”¬ appimagehub
 5.9M   в”‚ в”‚ в”њв”Ђв”¬ data
 2.3M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 1.9M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 288K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 244K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 228K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 220K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 216K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 212K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
  96K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
  92K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
  32K   в”‚ в”‚ в””в”Ђв”¬ scripts
  28K   в”‚ в”‚   в””в”Ђв”Ђ gen_meta.sh
 5.2M   в”‚ в””в”Ђв”¬ appimage.github.io
 5.1M   в”‚   в”њв”Ђв”¬ data
 2.0M   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 1.6M   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 220K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 208K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 200K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 180K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 172K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 164K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 152K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 148K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
  28K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
  24K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
  24K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
  24K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
  20K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
  20K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚   в”‚ в””в”Ђв”Ђ TOTAL.json
  36K   в”‚   в””в”Ђв”¬ scripts
  32K   в”‚     в””в”Ђв”Ђ gen_meta.sh
  21M   в”њв”Ђв”¬ soarpkgs
  20M   в”‚ в”њв”Ђв”¬ data
 2.6M   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_CACHE.json
 2.5M   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json
 1.8M   в”‚ в”‚ в”њв”Ђв”Ђ BACKAGE.json
 1.7M   в”‚ в”‚ в”њв”Ђв”Ђ OLD_bincache_aarch64-Linux.json
 1.7M   в”‚ в”‚ в”њв”Ђв”Ђ OLD_bincache_x86_64-Linux.json
 1.4M   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db
 1.0M   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_bincache_x86_64-Linux.json
 1.0M   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_bincache_aarch64-Linux.json
1004K   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_CACHE.md
 836K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache_aarch64-Linux.json
 780K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache_x86_64-Linux.json
 752K   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_CACHE_OLD.json
 728K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_binaries.txt
 376K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.cba
 304K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_packages.txt
 292K   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_CACHE_OLD.md
 288K   в”‚ в”‚ в”њв”Ђв”Ђ OLD_pkgcache_x86_64-Linux.json
 240K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.cba
 236K   в”‚ в”‚ в”њв”Ђв”Ђ GH_REPO.md
 228K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz
 220K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd
 192K   в”‚ в”‚ в”њв”Ђв”Ђ OLD_pkgcache_aarch64-Linux.json
 188K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd
 176K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz
 120K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache_x86_64-Linux.json
  80K   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_pkgcache_x86_64-Linux.json
  64K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache_aarch64-Linux.json
  52K   в”‚ в”‚ в”њв”Ђв”Ђ URLS.txt
  48K   в”‚ в”‚ в”њв”Ђв”Ђ COMP_VER_pkgcache_aarch64-Linux.json
  20K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache.json
 8.0K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ minisign.pub
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.txt
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.bsum
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ GH_REPO_ARCHIVED.md
 356K   в”‚ в””в”Ђв”¬ scripts
 204K   в”‚   в”њв”Ђв”¬ archived
  52K   в”‚   в”‚ в”њв”Ђв”Ђ pkgcache_.github_scripts.7z
  36K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_runner.sh
  24K   в”‚   в”‚ в”њв”Ђв”Ђ upload_to_r2.sh
  20K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_linter.sh
  16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux_web.sh
  16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux_web.sh
  12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux.sh
  12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux.sh
  12K   в”‚   в”‚ в””в”Ђв”Ђ add_to_ghcr.sh
  28K   в”‚   в”њв”Ђв”Ђ sbuild_creator.sh
  28K   в”‚   в”њв”Ђв”Ђ github_fetcher.sh
  28K   в”‚   в”њв”Ђв”Ђ gen_meta.sh
  20K   в”‚   в”њв”Ђв”Ђ gen_meta_index.sh
  12K   в”‚   в”њв”Ђв”Ђ gen_meta_docker.sh
 8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_packages.sh
 8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_binaries.sh
 8.0K   в”‚   в”њв”Ђв”Ђ repology_fetcher.sh
 4.0K   в”‚   в”њв”Ђв”Ђ gen_ghcr_backage.sh
 4.0K   в”‚   в””в”Ђв”Ђ gen_diff.sh
 7.3M   в”њв”Ђв”¬ pkgcache
 7.2M   в”‚ в”њв”Ђв”¬ data
 1.2M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 1.2M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 1.1M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb
 696K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 664K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 612K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb
 156K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.cba
 144K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 132K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 124K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd
 120K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 116K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz
 112K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 108K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 100K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
  92K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.cba
  88K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
  80K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
  72K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd
  72K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
  68K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz
  68K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
  64K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
  60K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ minisign.pub
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
 148K   в”‚ в””в”Ђв”¬ scripts
  52K   в”‚   в”њв”Ђв”¬ archived
  48K   в”‚   в”‚ в””в”Ђв”Ђ healthchecks.yaml
  40K   в”‚   в”њв”Ђв”Ђ gen_meta_x86_64-Linux.sh
  40K   в”‚   в”њв”Ђв”Ђ gen_meta_aarch64-Linux.sh
  12K   в”‚   в””в”Ђв”Ђ sync_hf_mirror.sh
 2.5M   в”њв”Ђв”¬ completions
 1.2M   в”‚ в”њв”Ђв”Ђ ALL_x86_64-Linux.txt
 576K   в”‚ в”њв”Ђв”Ђ ALL_aarch64-Linux.txt
 516K   в”‚ в”њв”Ђв”Ђ PKG_NAME_ONLY_x86_64-Linux.txt
 244K   в”‚ в””в”Ђв”Ђ PKG_NAME_ONLY_aarch64-Linux.txt
 944K   в”њв”Ђв”Ђ PKG_STATUS.md
 320K   в”њв”Ђв”¬ web
 164K   в”‚ в”њв”Ђв”¬ cloudflare
  88K   в”‚ в”‚ в”њв”Ђв”¬ src
  48K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ config.ts
  16K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ static.ts
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ render.ts
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ types.ts
 4.0K   в”‚ в”‚ в”‚ в””в”Ђв”Ђ index.ts
  52K   в”‚ в”‚ в”њв”Ђв”Ђ package-lock.json
  12K   в”‚ в”‚ в”њв”Ђв”Ђ tsconfig.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ wrangler.toml
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ package.json
 152K   в”‚ в””в”Ђв”¬ assets
  40K   в”‚   в”њв”Ђв”Ђ icon_package_multi.png
  36K   в”‚   в”њв”Ђв”Ђ icon_server.png
  28K   в”‚   в”њв”Ђв”Ђ icon_database.png
  24K   в”‚   в”њв”Ђв”Ђ icon_config_multi.png
  20K   в”‚   в””в”Ђв”Ђ icon_json.png
 276K   в”њв”Ђв”Ђ GHCR_PKGS.json.zstd
  28K   в”њв”Ђв”¬ r2
  12K   в”‚ в”њв”Ђв”¬ scripts
 8.0K   в”‚ в”‚ в””в”Ђв”Ђ sync_r2_mirror.sh
  12K   в”‚ в””в”Ђв”¬ data
 8.0K   в”‚   в””в”Ђв”Ђ PKG_LIST.txt
  16K   в”њв”Ђв”¬ workers
  12K   в”‚ в””в”Ђв”¬ omni-redirector-pkgforge-dev
 8.0K   в”‚   в””в”Ђв”Ђ worker.js
  12K   в”њв”Ђв”Ђ README.md
 4.0K   в”њв”Ђв”Ђ TOTAL_INSTALLABLE.json
 4.0K   в”њв”Ђв”Ђ TOTAL_ALL.json
 4.0K   в”њв”Ђв”Ђ PKG_STATUS_SUM.md
 4.0K   в”њв”Ђв”Ђ PKG_STATUS_SUM.json
 4.0K   в””в”Ђв”Ђ LICENSE
