192M в””в”Җв”¬ main
170M   в”ңв”Җв”¬ misc
170M   в”Ӯ в”ңв”Җв”¬ data
 69M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ARCHLINUX.json
 35M   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPSTREAM.xml
 23M   в”Ӯ в”Ӯ в”ңв”Җв”Җ DEBIAN.json
 10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_PKG.json
 10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ NIXPKGS.json
9.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ PKGSRC.json
4.9M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_GIT.json
2.7M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_FORMULA.json
1.5M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_CASK.json
984K   в”Ӯ в”Ӯ в”ңв”Җв”Җ PPKG_RAW.json
444K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.json
412K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.txt
284K   в”Ӯ в”Ӯ в”ңв”Җв”Җ PPKG.json
240K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_POPULAR.json
236K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_TRENDING.json
 72K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APP_IDS.txt
 20K   в”Ӯ в”Ӯ в”ңв”Җв”Җ CATEGORY.json
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ CATEGORY.md
 72K   в”Ӯ в””в”Җв”¬ scripts
 12K   в”Ӯ   в”ңв”Җв”Җ fetch_alpine_pkg.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_homebrew.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_gh_logs.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_flatpak.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_debian.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_archlinux.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_ppkg.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_pkgsrc.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_nixpkgs.sh
4.0K   в”Ӯ   в””в”Җв”Җ fetch_alpine_git.sh
 15M   в”ңв”Җв”¬ bincache
 15M   в”Ӯ в”ңв”Җв”¬ data
3.8M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
3.2M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
2.9M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
2.5M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
396K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
364K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
316K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
312K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
300K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
292K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
288K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
280K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
252K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
240K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
236K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
224K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
 60K   в”Ӯ в””в”Җв”¬ scripts
 28K   в”Ӯ   в”ңв”Җв”Җ gen_meta_x86_64-Linux.sh
 28K   в”Ӯ   в””в”Җв”Җ gen_meta_aarch64-Linux.sh
5.0M   в”ңв”Җв”¬ soarpkgs
4.6M   в”Ӯ в”ңв”Җв”¬ data
1.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json
848K   в”Ӯ в”Ӯ в”ңв”Җв”Җ BACKAGE.json
804K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_binaries.txt
652K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db
300K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_packages.txt
172K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.cba
128K   в”Ӯ в”Ӯ в”ңв”Җв”Җ GH_REPO.md
116K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd
116K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz
116K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.cba
 96K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd
 92K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz
 52K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_bincache.json
 28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ URLS.txt
 28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ GH_REPO_ARCHIVED.md
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL_CACHE.txt
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL_CACHE.json
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL.json
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ DIFF_pkgcache.json
356K   в”Ӯ в””в”Җв”¬ scripts
204K   в”Ӯ   в”ңв”Җв”¬ archived
 52K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ pkgcache_.github_scripts.7z
 36K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ sbuild_runner.sh
 24K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ upload_to_r2.sh
 20K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ sbuild_linter.sh
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_x86_64-Linux_web.sh
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_aarch64-Linux_web.sh
 12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_x86_64-Linux.sh
 12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_aarch64-Linux.sh
 12K   в”Ӯ   в”Ӯ в””в”Җв”Җ add_to_ghcr.sh
 28K   в”Ӯ   в”ңв”Җв”Җ sbuild_creator.sh
 28K   в”Ӯ   в”ңв”Җв”Җ github_fetcher.sh
 28K   в”Ӯ   в”ңв”Җв”Җ gen_meta.sh
 20K   в”Ӯ   в”ңв”Җв”Җ gen_meta_index.sh
 12K   в”Ӯ   в”ңв”Җв”Җ gen_meta_docker.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_packages.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_binaries.sh
8.0K   в”Ӯ   в”ңв”Җв”Җ repology_fetcher.sh
4.0K   в”Ӯ   в”ңв”Җв”Җ gen_ghcr_backage.sh
4.0K   в”Ӯ   в””в”Җв”Җ gen_diff.sh
1.0M   в”ңв”Җв”¬ pkgcache
936K   в”Ӯ в”ңв”Җв”¬ data
292K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
252K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 68K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
 56K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
 32K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 24K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 24K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
8.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
8.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
8.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
8.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
8.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
8.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
112K   в”Ӯ в””в”Җв”¬ scripts
 52K   в”Ӯ   в”ңв”Җв”¬ archived
 48K   в”Ӯ   в”Ӯ в””в”Җв”Җ healthchecks.yaml
 28K   в”Ӯ   в”ңв”Җв”Җ gen_meta_x86_64-Linux.sh
 28K   в”Ӯ   в””в”Җв”Җ gen_meta_aarch64-Linux.sh
120K   в”ңв”Җв”¬ web
116K   в”Ӯ в””в”Җв”¬ cloudflare
 56K   в”Ӯ   в”ңв”Җв”¬ src
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ static.ts
 16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ config.ts
 12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ render.ts
4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ types.ts
4.0K   в”Ӯ   в”Ӯ в””в”Җв”Җ index.ts
 36K   в”Ӯ   в”ңв”Җв”Җ package-lock.json
 12K   в”Ӯ   в”ңв”Җв”Җ tsconfig.json
4.0K   в”Ӯ   в”ңв”Җв”Җ wrangler.toml
4.0K   в”Ӯ   в””в”Җв”Җ package.json
 16K   в”ңв”Җв”¬ workers
 12K   в”Ӯ в””в”Җв”¬ omni-redirector-pkgforge-dev
8.0K   в”Ӯ   в””в”Җв”Җ worker.js
4.0K   в”ңв”Җв”Җ README.md
4.0K   в””в”Җв”Җ LICENSE
