 436M в””в”Җв”¬ main
 176M   в”ңв”Җв”¬ misc
 176M   в”Ӯ в”ңв”Җв”¬ data
  71M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ARCHLINUX.json
  37M   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPSTREAM.xml
  23M   в”Ӯ в”Ӯ в”ңв”Җв”Җ DEBIAN.json
  11M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_PKG.json
  10M   в”Ӯ в”Ӯ в”ңв”Җв”Җ NIXPKGS.json
 9.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ PKGSRC.json
 5.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ ALPINE_GIT.json
 2.8M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_FORMULA.json
 1.6M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BREW_CASK.json
 1.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ PPKG_RAW.json
 540K   в”Ӯ в”Ӯ в”ңв”Җв”Җ STALIX.json
 464K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.json
 432K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APPS_INFO.txt
 312K   в”Ӯ в”Ӯ в”ңв”Җв”Җ PPKG.json
 236K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_POPULAR.json
 228K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_TRENDING.json
  76K   в”Ӯ в”Ӯ в”ңв”Җв”Җ FLATPAK_APP_IDS.txt
  20K   в”Ӯ в”Ӯ в”ңв”Җв”Җ CATEGORY.json
 4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ CATEGORY.md
  88K   в”Ӯ в””в”Җв”¬ scripts
  12K   в”Ӯ   в”ңв”Җв”Җ fetch_flatpak.sh
  12K   в”Ӯ   в”ңв”Җв”Җ fetch_alpine_pkg.sh
 8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_homebrew.sh
 8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_gh_logs.sh
 8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_debian_src.sh
 8.0K   в”Ӯ   в”ңв”Җв”Җ fetch_archlinux_src.sh
 4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_stalix.sh
 4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_ppkg.sh
 4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_pkgsrc.sh
 4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_nixpkgs.sh
 4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_debian_docker.sh
 4.0K   в”Ӯ   в”ңв”Җв”Җ fetch_archlinux_docker.sh
 4.0K   в”Ӯ   в””в”Җв”Җ fetch_alpine_git.sh
 140M   в”ңв”Җв”¬ bincache
 140M   в”Ӯ в”ңв”Җв”¬ data
  25M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
  25M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
  19M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
  18M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
  13M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb
  13M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb
 4.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 4.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
 1.4M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 1.3M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.cba
 1.3M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
 1.3M   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.cba
 956K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.zstd
 920K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.zstd
 908K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 888K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 876K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.xz
 872K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
 852K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
 844K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.xz
 840K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 808K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
 804K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
 772K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ minisign.pub
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
  80K   в”Ӯ в””в”Җв”¬ scripts
  32K   в”Ӯ   в”ңв”Җв”Җ gen_meta_x86_64-Linux.sh
  32K   в”Ӯ   в”ңв”Җв”Җ gen_meta_aarch64-Linux.sh
  12K   в”Ӯ   в””в”Җв”Җ sync_hf_mirror.sh
  52M   в”ңв”Җв”Җ GHCR_PKGS.json
  34M   в”ңв”Җв”¬ external
  12M   в”Ӯ в”ңв”Җв”¬ am
  12M   в”Ӯ в”Ӯ в”ңв”Җв”¬ data
 4.1M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 3.2M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
 1.1M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.AM.txt
 1.0M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.AM.txt
 524K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 488K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 432K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 424K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 400K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 392K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
  40K   в”Ӯ в”Ӯ в””в”Җв”¬ scripts
  16K   в”Ӯ в”Ӯ   в”ңв”Җв”Җ gen_meta.sh
  12K   в”Ӯ в”Ӯ   в”ңв”Җв”Җ gen_meta_old.sh
 8.0K   в”Ӯ в”Ӯ   в””в”Җв”Җ gen_meta_tmp.sh
  11M   в”Ӯ в”ңв”Җв”¬ cargo-bins
  11M   в”Ӯ в”Ӯ в”ңв”Җв”¬ data
 3.8M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 3.0M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
 1.6M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
 1.2M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
 328K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 304K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 264K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 252K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 232K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 220K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
 136K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
 132K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
 116K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
 108K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
 100K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
  96K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
  28K   в”Ӯ в”Ӯ в””в”Җв”¬ scripts
  24K   в”Ӯ в”Ӯ   в””в”Җв”Җ gen_meta.sh
 5.7M   в”Ӯ в”ңв”Җв”¬ appimagehub
 5.7M   в”Ӯ в”Ӯ в”ңв”Җв”¬ data
 2.1M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 1.9M   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
 284K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 264K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 228K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 220K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 216K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 208K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
  92K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
  88K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
  12K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
  12K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
  12K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
  12K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
  12K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
  12K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
  32K   в”Ӯ в”Ӯ в””в”Җв”¬ scripts
  28K   в”Ӯ в”Ӯ   в””в”Җв”Җ gen_meta.sh
 4.8M   в”Ӯ в””в”Җв”¬ appimage.github.io
 4.8M   в”Ӯ   в”ңв”Җв”¬ data
 1.8M   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 1.5M   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
 216K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 192K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 184K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
 172K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
 168K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 164K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 148K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 144K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
  28K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
  24K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
  24K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
  24K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
  20K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
  20K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
 4.0K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
 4.0K   в”Ӯ   в”Ӯ в””в”Җв”Җ TOTAL.json
  32K   в”Ӯ   в””в”Җв”¬ scripts
  28K   в”Ӯ     в””в”Җв”Җ gen_meta.sh
  20M   в”ңв”Җв”¬ soarpkgs
  20M   в”Ӯ в”ңв”Җв”¬ data
 2.5M   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json
 2.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ OLD_bincache_x86_64-Linux.json
 2.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ OLD_bincache_aarch64-Linux.json
 1.7M   в”Ӯ в”Ӯ в”ңв”Җв”Җ BACKAGE.json
 1.7M   в”Ӯ в”Ӯ в”ңв”Җв”Җ COMP_VER_CACHE.json
 1.4M   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db
 1.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_bincache_aarch64-Linux.json
 1.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_bincache_x86_64-Linux.json
 1.0M   в”Ӯ в”Ӯ в”ңв”Җв”Җ COMP_VER_CACHE_OLD.json
1004K   в”Ӯ в”Ӯ в”ңв”Җв”Җ COMP_VER_CACHE.md
 728K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_binaries.txt
 636K   в”Ӯ в”Ӯ в”ңв”Җв”Җ COMP_VER_bincache_x86_64-Linux.json
 616K   в”Ӯ в”Ӯ в”ңв”Җв”Җ COMP_VER_bincache_aarch64-Linux.json
 376K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.cba
 304K   в”Ӯ в”Ӯ в”ңв”Җв”Җ pub_issues_packages.txt
 288K   в”Ӯ в”Ӯ в”ңв”Җв”Җ OLD_pkgcache_x86_64-Linux.json
 240K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.cba
 236K   в”Ӯ в”Ӯ в”ңв”Җв”Җ GH_REPO.md
 228K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz
 224K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd
 192K   в”Ӯ в”Ӯ в”ңв”Җв”Җ OLD_pkgcache_aarch64-Linux.json
 188K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd
 176K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz
 124K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_pkgcache_x86_64-Linux.json
  72K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_pkgcache_aarch64-Linux.json
  52K   в”Ӯ в”Ӯ в”ңв”Җв”Җ URLS.txt
  48K   в”Ӯ в”Ӯ в”ңв”Җв”Җ COMP_VER_pkgcache_x86_64-Linux.json
  28K   в”Ӯ в”Ӯ в”ңв”Җв”Җ COMP_VER_pkgcache_aarch64-Linux.json
  20K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_bincache.json
 8.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ DIFF_pkgcache.json
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ minisign.pub
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL_CACHE.txt
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL_CACHE.json
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ TOTAL.json
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.json.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ INDEX.db.bsum
 4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ GH_REPO_ARCHIVED.md
 356K   в”Ӯ в””в”Җв”¬ scripts
 204K   в”Ӯ   в”ңв”Җв”¬ archived
  52K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ pkgcache_.github_scripts.7z
  36K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ sbuild_runner.sh
  24K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ upload_to_r2.sh
  20K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ sbuild_linter.sh
  16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_x86_64-Linux_web.sh
  16K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_aarch64-Linux_web.sh
  12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_x86_64-Linux.sh
  12K   в”Ӯ   в”Ӯ в”ңв”Җв”Җ gen_meta_aio_aarch64-Linux.sh
  12K   в”Ӯ   в”Ӯ в””в”Җв”Җ add_to_ghcr.sh
  28K   в”Ӯ   в”ңв”Җв”Җ sbuild_creator.sh
  28K   в”Ӯ   в”ңв”Җв”Җ github_fetcher.sh
  28K   в”Ӯ   в”ңв”Җв”Җ gen_meta.sh
  20K   в”Ӯ   в”ңв”Җв”Җ gen_meta_index.sh
  12K   в”Ӯ   в”ңв”Җв”Җ gen_meta_docker.sh
 8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_packages.sh
 8.0K   в”Ӯ   в”ңв”Җв”Җ scrape_pub_issues_binaries.sh
 8.0K   в”Ӯ   в”ңв”Җв”Җ repology_fetcher.sh
 4.0K   в”Ӯ   в”ңв”Җв”Җ gen_ghcr_backage.sh
 4.0K   в”Ӯ   в””в”Җв”Җ gen_diff.sh
 7.3M   в”ңв”Җв”¬ pkgcache
 7.2M   в”Ӯ в”ңв”Җв”¬ data
 1.2M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db
 1.2M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json
 1.1M   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb
 708K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db
 664K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json
 612K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb
 156K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.cba
 144K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.cba
 136K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.cba
 124K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.zstd
 120K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd
 116K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.xz
 112K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz
 108K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd
 104K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz
  92K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.cba
  92K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.cba
  80K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.cba
  72K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.zstd
  72K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd
  68K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.xz
  68K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz
  64K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd
  60K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.sdb.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ x86_64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ minisign.pub
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.sdb.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.json.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.zstd.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.xz.bsum
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ aarch64-Linux.db.bsum
 4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ TOTAL.json
 132K   в”Ӯ в””в”Җв”¬ scripts
  52K   в”Ӯ   в”ңв”Җв”¬ archived
  48K   в”Ӯ   в”Ӯ в””в”Җв”Җ healthchecks.yaml
  32K   в”Ӯ   в”ңв”Җв”Җ gen_meta_x86_64-Linux.sh
  32K   в”Ӯ   в”ңв”Җв”Җ gen_meta_aarch64-Linux.sh
  12K   в”Ӯ   в””в”Җв”Җ sync_hf_mirror.sh
 2.5M   в”ңв”Җв”¬ completions
 1.2M   в”Ӯ в”ңв”Җв”Җ ALL_x86_64-Linux.txt
 576K   в”Ӯ в”ңв”Җв”Җ ALL_aarch64-Linux.txt
 516K   в”Ӯ в”ңв”Җв”Җ PKG_NAME_ONLY_x86_64-Linux.txt
 244K   в”Ӯ в””в”Җв”Җ PKG_NAME_ONLY_aarch64-Linux.txt
 952K   в”ңв”Җв”Җ PKG_STATUS.md
 320K   в”ңв”Җв”¬ web
 164K   в”Ӯ в”ңв”Җв”¬ cloudflare
  88K   в”Ӯ в”Ӯ в”ңв”Җв”¬ src
  48K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ config.ts
  16K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ static.ts
  12K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ render.ts
 4.0K   в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ types.ts
 4.0K   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ index.ts
  52K   в”Ӯ в”Ӯ в”ңв”Җв”Җ package-lock.json
  12K   в”Ӯ в”Ӯ в”ңв”Җв”Җ tsconfig.json
 4.0K   в”Ӯ в”Ӯ в”ңв”Җв”Җ wrangler.toml
 4.0K   в”Ӯ в”Ӯ в””в”Җв”Җ package.json
 152K   в”Ӯ в””в”Җв”¬ assets
  40K   в”Ӯ   в”ңв”Җв”Җ icon_package_multi.png
  36K   в”Ӯ   в”ңв”Җв”Җ icon_server.png
  28K   в”Ӯ   в”ңв”Җв”Җ icon_database.png
  24K   в”Ӯ   в”ңв”Җв”Җ icon_config_multi.png
  20K   в”Ӯ   в””в”Җв”Җ icon_json.png
 268K   в”ңв”Җв”Җ GHCR_PKGS.json.zstd
  28K   в”ңв”Җв”¬ r2
  12K   в”Ӯ в”ңв”Җв”¬ scripts
 8.0K   в”Ӯ в”Ӯ в””в”Җв”Җ sync_r2_mirror.sh
  12K   в”Ӯ в””в”Җв”¬ data
 8.0K   в”Ӯ   в””в”Җв”Җ PKG_LIST.txt
  16K   в”ңв”Җв”¬ workers
  12K   в”Ӯ в””в”Җв”¬ omni-redirector-pkgforge-dev
 8.0K   в”Ӯ   в””в”Җв”Җ worker.js
  12K   в”ңв”Җв”Җ README.md
 4.0K   в”ңв”Җв”Җ TOTAL_INSTALLABLE.json
 4.0K   в”ңв”Җв”Җ TOTAL_ALL.json
 4.0K   в””в”Җв”Җ LICENSE
