 298M в””в”Ђв”¬ main
 171M   в”њв”Ђв”¬ misc
 171M   в”‚ в”њв”Ђв”¬ data
  69M   в”‚ в”‚ в”њв”Ђв”Ђ ARCHLINUX.json
  35M   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPSTREAM.xml
  23M   в”‚ в”‚ в”њв”Ђв”Ђ DEBIAN.json
  10M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_PKG.json
  10M   в”‚ в”‚ в”њв”Ђв”Ђ NIXPKGS.json
 9.0M   в”‚ в”‚ в”њв”Ђв”Ђ PKGSRC.json
 5.0M   в”‚ в”‚ в”њв”Ђв”Ђ ALPINE_GIT.json
 2.7M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_FORMULA.json
 1.5M   в”‚ в”‚ в”њв”Ђв”Ђ BREW_CASK.json
1020K   в”‚ в”‚ в”њв”Ђв”Ђ PPKG_RAW.json
 448K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.json
 420K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APPS_INFO.txt
 296K   в”‚ в”‚ в”њв”Ђв”Ђ PPKG.json
 240K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_POPULAR.json
 224K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_TRENDING.json
  72K   в”‚ в”‚ в”њв”Ђв”Ђ FLATPAK_APP_IDS.txt
  20K   в”‚ в”‚ в”њв”Ђв”Ђ CATEGORY.json
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ CATEGORY.md
  88K   в”‚ в””в”Ђв”¬ scripts
  12K   в”‚   в”њв”Ђв”Ђ fetch_flatpak.sh
  12K   в”‚   в”њв”Ђв”Ђ fetch_alpine_pkg.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_homebrew.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_gh_logs.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_debian_src.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_archlinux_src.sh
 8.0K   в”‚   в”њв”Ђв”Ђ fetch_alpine_git.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_ppkg.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_pkgsrc.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_nixpkgs.sh
 4.0K   в”‚   в”њв”Ђв”Ђ fetch_debian_docker.sh
 4.0K   в”‚   в””в”Ђв”Ђ fetch_archlinux_docker.sh
  90M   в”њв”Ђв”¬ bincache
  90M   в”‚ в”њв”Ђв”¬ data
  16M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
  15M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
  14M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
  13M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 8.3M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb
 8.1M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb
 1.0M   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 1.0M   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
 964K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 960K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.cba
 940K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.cba
 884K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
 724K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 716K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd
 708K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 692K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
 688K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd
 680K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
 652K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz
 636K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 628K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz
 616K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
 608K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
 588K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
  80K   в”‚ в””в”Ђв”¬ scripts
  32K   в”‚   в”њв”Ђв”Ђ gen_meta_x86_64-Linux.sh
  32K   в”‚   в”њв”Ђв”Ђ gen_meta_aarch64-Linux.sh
  12K   в”‚   в””в”Ђв”Ђ sync_hf_mirror.sh
  23M   в”њв”Ђв”¬ external
  13M   в”‚ в”њв”Ђв”¬ am
  13M   в”‚ в”‚ в”њв”Ђв”¬ data
 4.8M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 3.8M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 884K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.AM.txt
 828K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.AM.txt
 612K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 564K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 508K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 496K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 460K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 452K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
  40K   в”‚ в”‚ в””в”Ђв”¬ scripts
  16K   в”‚ в”‚   в”њв”Ђв”Ђ gen_meta.sh
  12K   в”‚ в”‚   в”њв”Ђв”Ђ gen_meta_old.sh
 8.0K   в”‚ в”‚   в””в”Ђв”Ђ gen_meta_tmp.sh
 5.4M   в”‚ в”њв”Ђв”¬ appimagehub
 5.4M   в”‚ в”‚ в”њв”Ђв”¬ data
 2.0M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 1.7M   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 276K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 264K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 220K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 216K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 212K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 204K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
  84K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
  84K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
  28K   в”‚ в”‚ в””в”Ђв”¬ scripts
  24K   в”‚ в”‚   в””в”Ђв”Ђ gen_meta.sh
 4.6M   в”‚ в””в”Ђв”¬ appimage.github.io
 4.6M   в”‚   в”њв”Ђв”¬ data
 1.7M   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 1.4M   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 212K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
 192K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
 168K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
 168K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 164K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
 148K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
 148K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 144K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
  24K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
  24K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
  20K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
  20K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
  20K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
  20K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚   в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚   в”‚ в””в”Ђв”Ђ TOTAL.json
  32K   в”‚   в””в”Ђв”¬ scripts
  28K   в”‚     в””в”Ђв”Ђ gen_meta.sh
 7.7M   в”њв”Ђв”¬ soarpkgs
 7.4M   в”‚ в”њв”Ђв”¬ data
 1.9M   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json
 1.2M   в”‚ в”‚ в”њв”Ђв”Ђ BACKAGE.json
1020K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db
 800K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_binaries.txt
 396K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache_aarch64-Linux.json
 316K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache_x86_64-Linux.json
 304K   в”‚ в”‚ в”њв”Ђв”Ђ pub_issues_packages.txt
 284K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.cba
 176K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz
 176K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.cba
 172K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd
 156K   в”‚ в”‚ в”њв”Ђв”Ђ GH_REPO.md
 140K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd
 132K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz
  60K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache_x86_64-Linux.json
  40K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache_aarch64-Linux.json
  36K   в”‚ в”‚ в”њв”Ђв”Ђ URLS.txt
  32K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_bincache.json
  28K   в”‚ в”‚ в”њв”Ђв”Ђ GH_REPO_ARCHIVED.md
 8.0K   в”‚ в”‚ в”њв”Ђв”Ђ DIFF_pkgcache.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.txt
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL_CACHE.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ TOTAL.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ INDEX.db.xz.bsum
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ INDEX.db.bsum
 356K   в”‚ в””в”Ђв”¬ scripts
 204K   в”‚   в”њв”Ђв”¬ archived
  52K   в”‚   в”‚ в”њв”Ђв”Ђ pkgcache_.github_scripts.7z
  36K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_runner.sh
  24K   в”‚   в”‚ в”њв”Ђв”Ђ upload_to_r2.sh
  20K   в”‚   в”‚ в”њв”Ђв”Ђ sbuild_linter.sh
  16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux_web.sh
  16K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux_web.sh
  12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_x86_64-Linux.sh
  12K   в”‚   в”‚ в”њв”Ђв”Ђ gen_meta_aio_aarch64-Linux.sh
  12K   в”‚   в”‚ в””в”Ђв”Ђ add_to_ghcr.sh
  28K   в”‚   в”њв”Ђв”Ђ sbuild_creator.sh
  28K   в”‚   в”њв”Ђв”Ђ github_fetcher.sh
  28K   в”‚   в”њв”Ђв”Ђ gen_meta.sh
  20K   в”‚   в”њв”Ђв”Ђ gen_meta_index.sh
  12K   в”‚   в”њв”Ђв”Ђ gen_meta_docker.sh
 8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_packages.sh
 8.0K   в”‚   в”њв”Ђв”Ђ scrape_pub_issues_binaries.sh
 8.0K   в”‚   в”њв”Ђв”Ђ repology_fetcher.sh
 4.0K   в”‚   в”њв”Ђв”Ђ gen_ghcr_backage.sh
 4.0K   в”‚   в””в”Ђв”Ђ gen_diff.sh
 5.0M   в”њв”Ђв”¬ pkgcache
 4.9M   в”‚ в”њв”Ђв”¬ data
 904K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db
 840K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json
 796K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb
 428K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db
 384K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json
 348K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb
 108K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.cba
 104K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.cba
  96K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.cba
  88K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd
  84K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz
  84K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd
  80K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz
  76K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd
  72K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz
  52K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.cba
  52K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.cba
  48K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.cba
  44K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd
  44K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd
  40K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz
  40K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd
  40K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz
  36K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ x86_64-Linux.db.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.sdb.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.json.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.zstd.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.xz.bsum
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ aarch64-Linux.db.bsum
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ TOTAL.json
 132K   в”‚ в””в”Ђв”¬ scripts
  52K   в”‚   в”њв”Ђв”¬ archived
  48K   в”‚   в”‚ в””в”Ђв”Ђ healthchecks.yaml
  32K   в”‚   в”њв”Ђв”Ђ gen_meta_x86_64-Linux.sh
  32K   в”‚   в”њв”Ђв”Ђ gen_meta_aarch64-Linux.sh
  12K   в”‚   в””в”Ђв”Ђ sync_hf_mirror.sh
 320K   в”њв”Ђв”¬ web
 164K   в”‚ в”њв”Ђв”¬ cloudflare
  88K   в”‚ в”‚ в”њв”Ђв”¬ src
  48K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ config.ts
  16K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ static.ts
  12K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ render.ts
 4.0K   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ types.ts
 4.0K   в”‚ в”‚ в”‚ в””в”Ђв”Ђ index.ts
  52K   в”‚ в”‚ в”њв”Ђв”Ђ package-lock.json
  12K   в”‚ в”‚ в”њв”Ђв”Ђ tsconfig.json
 4.0K   в”‚ в”‚ в”њв”Ђв”Ђ wrangler.toml
 4.0K   в”‚ в”‚ в””в”Ђв”Ђ package.json
 152K   в”‚ в””в”Ђв”¬ assets
  40K   в”‚   в”њв”Ђв”Ђ icon_package_multi.png
  36K   в”‚   в”њв”Ђв”Ђ icon_server.png
  28K   в”‚   в”њв”Ђв”Ђ icon_database.png
  24K   в”‚   в”њв”Ђв”Ђ icon_config_multi.png
  20K   в”‚   в””в”Ђв”Ђ icon_json.png
  28K   в”њв”Ђв”¬ r2
  12K   в”‚ в”њв”Ђв”¬ scripts
 8.0K   в”‚ в”‚ в””в”Ђв”Ђ sync_r2_mirror.sh
  12K   в”‚ в””в”Ђв”¬ data
 8.0K   в”‚   в””в”Ђв”Ђ PKG_LIST.txt
  16K   в”њв”Ђв”¬ workers
  12K   в”‚ в””в”Ђв”¬ omni-redirector-pkgforge-dev
 8.0K   в”‚   в””в”Ђв”Ђ worker.js
  12K   в”њв”Ђв”Ђ README.md
 4.0K   в”њв”Ђв”Ђ TOTAL_INSTALLABLE.json
 4.0K   в”њв”Ђв”Ђ TOTAL_ALL.json
 4.0K   в””в”Ђв”Ђ LICENSE
