 972M └─┬ main
 518M   ├─┬ external
 364M   │ ├─┬ pkgforge-go
 364M   │ │ ├─┬ data
  70M   │ │ │ ├── x86_64-Linux.sdb
  69M   │ │ │ ├── riscv64-Linux.sdb
  69M   │ │ │ ├── aarch64-Linux.sdb
  68M   │ │ │ ├── loongarch64-Linux.sdb
 7.1M   │ │ │ ├── x86_64-Linux.sdb.zstd
 7.0M   │ │ │ ├── riscv64-Linux.sdb.zstd
 7.0M   │ │ │ ├── aarch64-Linux.sdb.zstd
 6.8M   │ │ │ ├── loongarch64-Linux.sdb.zstd
 6.6M   │ │ │ ├── x86_64-Linux.sdb.xz
 6.5M   │ │ │ ├── riscv64-Linux.sdb.xz
 6.5M   │ │ │ ├── aarch64-Linux.sdb.xz
 6.3M   │ │ │ ├── loongarch64-Linux.sdb.xz
 6.0M   │ │ │ ├── x86_64-Linux.json.zstd
 6.0M   │ │ │ ├── riscv64-Linux.json.zstd
 5.9M   │ │ │ ├── aarch64-Linux.json.zstd
 5.8M   │ │ │ ├── loongarch64-Linux.json.zstd
 2.3M   │ │ │ ├── x86_64-Linux.json.xz
 2.2M   │ │ │ ├── riscv64-Linux.json.xz
 2.2M   │ │ │ ├── aarch64-Linux.json.xz
 2.1M   │ │ │ ├── loongarch64-Linux.json.xz
 4.0K   │ │ │ ├── x86_64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.bsum
 4.0K   │ │ │ ├── riscv64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── riscv64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── riscv64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── riscv64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── riscv64-Linux.json.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.json.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.bsum
   0B   │ │ │ ├── x86_64-Linux.db.xz.bsum
   0B   │ │ │ ├── riscv64-Linux.db.xz.bsum
   0B   │ │ │ ├── loongarch64-Linux.db.xz.bsum
   0B   │ │ │ └── aarch64-Linux.db.xz.bsum
  12K   │ │ └─┬ scripts
 8.0K   │ │   └── gen_meta.sh
 124M   │ ├─┬ pkgforge-cargo
 124M   │ │ ├─┬ data
  16M   │ │ │ ├── x86_64-Linux.json
  16M   │ │ │ ├── aarch64-Linux.json
  15M   │ │ │ ├── riscv64-Linux.json
  13M   │ │ │ ├── loongarch64-Linux.json
  10M   │ │ │ ├── x86_64-Linux.sdb
  10M   │ │ │ ├── aarch64-Linux.sdb
 9.9M   │ │ │ ├── riscv64-Linux.sdb
 8.8M   │ │ │ ├── loongarch64-Linux.sdb
 1.6M   │ │ │ ├── x86_64-Linux.sdb.zstd
 1.6M   │ │ │ ├── aarch64-Linux.sdb.zstd
 1.5M   │ │ │ ├── riscv64-Linux.sdb.zstd
 1.5M   │ │ │ ├── x86_64-Linux.sdb.xz
 1.5M   │ │ │ ├── aarch64-Linux.sdb.xz
 1.4M   │ │ │ ├── riscv64-Linux.sdb.xz
 1.4M   │ │ │ ├── x86_64-Linux.json.zstd
 1.4M   │ │ │ ├── aarch64-Linux.json.zstd
 1.4M   │ │ │ ├── x86_64-Linux.json.xz
 1.4M   │ │ │ ├── aarch64-Linux.json.xz
 1.3M   │ │ │ ├── loongarch64-Linux.sdb.zstd
 1.3M   │ │ │ ├── riscv64-Linux.json.zstd
 1.3M   │ │ │ ├── riscv64-Linux.json.xz
 1.2M   │ │ │ ├── loongarch64-Linux.sdb.xz
 1.1M   │ │ │ ├── loongarch64-Linux.json.zstd
 1.1M   │ │ │ ├── loongarch64-Linux.json.xz
 4.0K   │ │ │ ├── x86_64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.sdb.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.bsum
 4.0K   │ │ │ ├── riscv64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── riscv64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── riscv64-Linux.sdb.bsum
 4.0K   │ │ │ ├── riscv64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── riscv64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── riscv64-Linux.json.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.sdb.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── loongarch64-Linux.json.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.xz.bsum
 4.0K   │ │ │ └── aarch64-Linux.json.bsum
  12K   │ │ └─┬ scripts
 8.0K   │ │   └── gen_meta.sh
  13M   │ ├─┬ am
  13M   │ │ ├─┬ data
 4.8M   │ │ │ ├── x86_64-Linux.json
 4.3M   │ │ │ ├── x86_64-Linux.sdb
 1.1M   │ │ │ ├── x86_64-Linux.AM.txt
 1.0M   │ │ │ ├── aarch64-Linux.AM.txt
 500K   │ │ │ ├── x86_64-Linux.sdb.zstd
 496K   │ │ │ ├── x86_64-Linux.json.cba
 464K   │ │ │ ├── x86_64-Linux.sdb.xz
 416K   │ │ │ ├── x86_64-Linux.json.zstd
 408K   │ │ │ ├── x86_64-Linux.json.xz
 4.0K   │ │ │ ├── x86_64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.sdb.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.bsum
 4.0K   │ │ │ └── TOTAL.json
  36K   │ │ └─┬ scripts
  16K   │ │   ├── gen_meta.sh
  12K   │ │   ├── gen_meta_old.sh
 4.0K   │ │   └── gen_meta_tmp.sh
 6.9M   │ ├─┬ cargo-bins
 6.9M   │ │ ├─┬ data
 4.1M   │ │ │ ├── x86_64-Linux.json
 1.7M   │ │ │ ├── aarch64-Linux.json
 316K   │ │ │ ├── x86_64-Linux.json.cba
 236K   │ │ │ ├── x86_64-Linux.json.zstd
 224K   │ │ │ ├── x86_64-Linux.json.xz
 140K   │ │ │ ├── aarch64-Linux.json.cba
 104K   │ │ │ ├── aarch64-Linux.json.zstd
  96K   │ │ │ ├── aarch64-Linux.json.xz
 4.0K   │ │ │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.bsum
 4.0K   │ │ │ └── TOTAL.json
  28K   │ │ └─┬ scripts
  24K   │ │   └── gen_meta.sh
 5.0M   │ ├─┬ appimage.github.io
 4.9M   │ │ ├─┬ data
 2.0M   │ │ │ ├── x86_64-Linux.json
 1.4M   │ │ │ ├── x86_64-Linux.sdb
 244K   │ │ │ ├── aarch64-Linux.json
 216K   │ │ │ ├── aarch64-Linux.sdb
 200K   │ │ │ ├── x86_64-Linux.json.cba
 196K   │ │ │ ├── x86_64-Linux.sdb.zstd
 188K   │ │ │ ├── x86_64-Linux.sdb.xz
 152K   │ │ │ ├── x86_64-Linux.json.zstd
 148K   │ │ │ ├── x86_64-Linux.json.xz
  32K   │ │ │ ├── aarch64-Linux.sdb.zstd
  28K   │ │ │ ├── aarch64-Linux.sdb.xz
  24K   │ │ │ ├── aarch64-Linux.json.zstd
  24K   │ │ │ ├── aarch64-Linux.json.xz
  24K   │ │ │ ├── aarch64-Linux.json.cba
 4.0K   │ │ │ ├── x86_64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.sdb.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── x86_64-Linux.json.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.zstd.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.xz.bsum
 4.0K   │ │ │ ├── aarch64-Linux.sdb.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.zstd.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.xz.bsum
 4.0K   │ │ │ ├── aarch64-Linux.json.bsum
 4.0K   │ │ │ └── TOTAL.json
  32K   │ │ └─┬ scripts
  28K   │ │   └── gen_meta.sh
 4.5M   │ └─┬ appimagehub
 4.4M   │   ├─┬ data
 2.1M   │   │ ├── x86_64-Linux.json
 1.2M   │   │ ├── x86_64-Linux.sdb
 292K   │   │ ├── x86_64-Linux.json.cba
 172K   │   │ ├── x86_64-Linux.json.zstd
 168K   │   │ ├── x86_64-Linux.json.xz
 136K   │   │ ├── x86_64-Linux.sdb.zstd
 124K   │   │ ├── x86_64-Linux.sdb.xz
  88K   │   │ ├── aarch64-Linux.json
  84K   │   │ ├── aarch64-Linux.sdb
  12K   │   │ ├── aarch64-Linux.sdb.zstd
  12K   │   │ ├── aarch64-Linux.json.zstd
  12K   │   │ ├── aarch64-Linux.json.xz
  12K   │   │ ├── aarch64-Linux.json.cba
 8.0K   │   │ ├── aarch64-Linux.sdb.xz
 4.0K   │   │ ├── x86_64-Linux.sdb.zstd.bsum
 4.0K   │   │ ├── x86_64-Linux.sdb.xz.bsum
 4.0K   │   │ ├── x86_64-Linux.sdb.bsum
 4.0K   │   │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │   │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │   │ ├── x86_64-Linux.json.bsum
 4.0K   │   │ ├── aarch64-Linux.sdb.zstd.bsum
 4.0K   │   │ ├── aarch64-Linux.sdb.xz.bsum
 4.0K   │   │ ├── aarch64-Linux.sdb.bsum
 4.0K   │   │ ├── aarch64-Linux.json.zstd.bsum
 4.0K   │   │ ├── aarch64-Linux.json.xz.bsum
 4.0K   │   │ ├── aarch64-Linux.json.bsum
 4.0K   │   │ └── TOTAL.json
  28K   │   └─┬ scripts
  24K   │     └── gen_meta.sh
 240M   ├─┬ misc
 240M   │ ├─┬ data
  75M   │ │ ├── ARCHLINUX.json
  41M   │ │ ├── FLATPAK_APPSTREAM.xml
  33M   │ │ ├── CONDA.json
  24M   │ │ ├── DEBIAN.json
  17M   │ │ ├── CONDA_RAW.json
  13M   │ │ ├── NIXPKGS.json
  11M   │ │ ├── ALPINE_PKG.json
 9.1M   │ │ ├── PKGSRC.json
 5.2M   │ │ ├── ALPINE_GIT.json
 2.9M   │ │ ├── BREW_FORMULA.json
 1.6M   │ │ ├── BREW_CASK.json
 1.2M   │ │ ├── PPKG_RAW.json
 544K   │ │ ├── STALIX.json
 484K   │ │ ├── FLATPAK_APPS_INFO.json
 448K   │ │ ├── FLATPAK_APPS_INFO.txt
 340K   │ │ ├── PPKG.json
 280K   │ │ ├── PPKG_BREW.md
 228K   │ │ ├── FLATPAK_POPULAR.json
 216K   │ │ ├── FLATPAK_TRENDING.json
  80K   │ │ ├── FLATPAK_APP_IDS.txt
  20K   │ │ ├── CATEGORY.json
 4.0K   │ │ └── CATEGORY.md
 104K   │ └─┬ scripts
  12K   │   ├── fetch_gh_logs.sh
  12K   │   ├── fetch_flatpak.sh
  12K   │   ├── fetch_conda.sh
  12K   │   ├── fetch_alpine_pkg.sh
 8.0K   │   ├── fetch_homebrew.sh
 8.0K   │   ├── fetch_debian_src.sh
 8.0K   │   ├── fetch_archlinux_src.sh
 4.0K   │   ├── fetch_stalix.sh
 4.0K   │   ├── fetch_ppkg.sh
 4.0K   │   ├── fetch_pkgsrc.sh
 4.0K   │   ├── fetch_nixpkgs.sh
 4.0K   │   ├── fetch_debian_docker.sh
 4.0K   │   ├── fetch_archlinux_docker.sh
 4.0K   │   └── fetch_alpine_git.sh
 119M   ├─┬ bincache
 119M   │ ├─┬ data
  29M   │ │ ├── x86_64-Linux.json
  29M   │ │ ├── aarch64-Linux.json
  16M   │ │ ├── x86_64-Linux.sdb
  16M   │ │ ├── aarch64-Linux.sdb
 4.7M   │ │ ├── x86_64-Linux.json.cba
 4.5M   │ │ ├── aarch64-Linux.json.cba
 3.4M   │ │ ├── riscv64-Linux.json
 2.3M   │ │ ├── riscv64-Linux.sdb
 1.5M   │ │ ├── x86_64-Linux.sdb.cba
 1.5M   │ │ ├── aarch64-Linux.sdb.cba
 1.1M   │ │ ├── x86_64-Linux.sdb.zstd
 1.1M   │ │ ├── aarch64-Linux.sdb.zstd
1016K   │ │ ├── x86_64-Linux.sdb.xz
1008K   │ │ ├── aarch64-Linux.sdb.xz
 956K   │ │ ├── x86_64-Linux.json.zstd
 952K   │ │ ├── aarch64-Linux.json.zstd
 920K   │ │ ├── x86_64-Linux.json.xz
 908K   │ │ ├── aarch64-Linux.json.xz
 256K   │ │ ├── riscv64-Linux.sdb.cba
 208K   │ │ ├── riscv64-Linux.sdb.zstd
 208K   │ │ ├── riscv64-Linux.json.cba
 192K   │ │ ├── riscv64-Linux.sdb.xz
 172K   │ │ ├── riscv64-Linux.json.zstd
 164K   │ │ ├── riscv64-Linux.json.xz
 4.0K   │ │ ├── x86_64-Linux.sdb.zstd.bsum
 4.0K   │ │ ├── x86_64-Linux.sdb.xz.bsum
 4.0K   │ │ ├── x86_64-Linux.sdb.bsum
 4.0K   │ │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │ │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │ │ ├── x86_64-Linux.json.bsum
 4.0K   │ │ ├── riscv64-Linux.sdb.zstd.bsum
 4.0K   │ │ ├── riscv64-Linux.sdb.xz.bsum
 4.0K   │ │ ├── riscv64-Linux.sdb.bsum
 4.0K   │ │ ├── riscv64-Linux.json.zstd.bsum
 4.0K   │ │ ├── riscv64-Linux.json.xz.bsum
 4.0K   │ │ ├── riscv64-Linux.json.bsum
 4.0K   │ │ ├── minisign.pub
 4.0K   │ │ ├── aarch64-Linux.sdb.zstd.bsum
 4.0K   │ │ ├── aarch64-Linux.sdb.xz.bsum
 4.0K   │ │ ├── aarch64-Linux.sdb.bsum
 4.0K   │ │ ├── aarch64-Linux.json.zstd.bsum
 4.0K   │ │ ├── aarch64-Linux.json.xz.bsum
 4.0K   │ │ ├── aarch64-Linux.json.bsum
 4.0K   │ │ └── TOTAL.json
 112K   │ └─┬ scripts
  32K   │   ├── gen_meta_x86_64-Linux.sh
  32K   │   ├── gen_meta_riscv64-Linux.sh
  32K   │   ├── gen_meta_aarch64-Linux.sh
  12K   │   └── sync_hf_mirror.sh
  59M   ├── GHCR_PKGS.json
  24M   ├─┬ soarpkgs
  24M   │ ├─┬ data
 2.7M   │ │ ├── COMP_VER_CACHE.json
 2.6M   │ │ ├── INDEX.json
 2.2M   │ │ ├── BACKAGE.json
 2.0M   │ │ ├── OLD_bincache_x86_64-Linux.json
 2.0M   │ │ ├── OLD_bincache_aarch64-Linux.json
 1.4M   │ │ ├── INDEX.db
 1.3M   │ │ ├── OLD_bincache_riscv64-Linux.json
 1.2M   │ │ ├── DIFF_bincache_riscv64-Linux.json
 1.1M   │ │ ├── COMP_VER_bincache_x86_64-Linux.json
 1.1M   │ │ ├── COMP_VER_bincache_aarch64-Linux.json
 1.0M   │ │ ├── COMP_VER_CACHE.md
 876K   │ │ ├── COMP_VER_CACHE_OLD.json
 708K   │ │ ├── pub_issues_binaries.txt
 600K   │ │ ├── DIFF_bincache_aarch64-Linux.json
 488K   │ │ ├── DIFF_bincache_x86_64-Linux.json
 460K   │ │ ├── OLD_pkgcache_x86_64-Linux.json
 384K   │ │ ├── INDEX.json.cba
 336K   │ │ ├── COMP_VER_CACHE_OLD.md
 308K   │ │ ├── pub_issues_packages.txt
 272K   │ │ ├── OLD_pkgcache_aarch64-Linux.json
 248K   │ │ ├── INDEX.db.cba
 240K   │ │ ├── GH_REPO.md
 236K   │ │ ├── INDEX.json.xz
 228K   │ │ ├── INDEX.json.zstd
 192K   │ │ ├── INDEX.db.zstd
 180K   │ │ ├── INDEX.db.xz
  96K   │ │ ├── DIFF_pkgcache_x86_64-Linux.json
  80K   │ │ ├── COMP_VER_pkgcache_x86_64-Linux.json
  68K   │ │ ├── DIFF_pkgcache_aarch64-Linux.json
  52K   │ │ ├── URLS.txt
  48K   │ │ ├── COMP_VER_pkgcache_aarch64-Linux.json
  32K   │ │ ├── OLD_pkgcache_riscv64-Linux.json
  24K   │ │ ├── DIFF_pkgcache_riscv64-Linux.json
  24K   │ │ ├── DIFF_bincache.json
 8.0K   │ │ ├── DIFF_pkgcache.json
 4.0K   │ │ ├── minisign.pub
 4.0K   │ │ ├── TOTAL_CACHE.txt
 4.0K   │ │ ├── TOTAL_CACHE.json
 4.0K   │ │ ├── TOTAL.json
 4.0K   │ │ ├── INDEX.json.zstd.bsum
 4.0K   │ │ ├── INDEX.json.xz.bsum
 4.0K   │ │ ├── INDEX.json.bsum
 4.0K   │ │ ├── INDEX.db.zstd.bsum
 4.0K   │ │ ├── INDEX.db.xz.bsum
 4.0K   │ │ ├── INDEX.db.bsum
 4.0K   │ │ └── GH_REPO_ARCHIVED.md
 356K   │ └─┬ scripts
 204K   │   ├─┬ archived
  52K   │   │ ├── pkgcache_.github_scripts.7z
  36K   │   │ ├── sbuild_runner.sh
  24K   │   │ ├── upload_to_r2.sh
  20K   │   │ ├── sbuild_linter.sh
  16K   │   │ ├── gen_meta_aio_x86_64-Linux_web.sh
  16K   │   │ ├── gen_meta_aio_aarch64-Linux_web.sh
  12K   │   │ ├── gen_meta_aio_x86_64-Linux.sh
  12K   │   │ ├── gen_meta_aio_aarch64-Linux.sh
  12K   │   │ └── add_to_ghcr.sh
  28K   │   ├── sbuild_creator.sh
  28K   │   ├── github_fetcher.sh
  28K   │   ├── gen_meta.sh
  20K   │   ├── gen_meta_index.sh
  12K   │   ├── gen_meta_docker.sh
 8.0K   │   ├── scrape_pub_issues_packages.sh
 8.0K   │   ├── scrape_pub_issues_binaries.sh
 8.0K   │   ├── repology_fetcher.sh
 4.0K   │   ├── gen_ghcr_backage.sh
 4.0K   │   └── gen_diff.sh
 5.5M   ├─┬ pkgcache
 5.3M   │ ├─┬ data
 1.3M   │ │ ├── x86_64-Linux.json
 1.2M   │ │ ├── x86_64-Linux.sdb
 736K   │ │ ├── aarch64-Linux.json
 696K   │ │ ├── aarch64-Linux.sdb
 172K   │ │ ├── x86_64-Linux.sdb.cba
 144K   │ │ ├── x86_64-Linux.json.cba
 140K   │ │ ├── x86_64-Linux.sdb.zstd
 128K   │ │ ├── x86_64-Linux.sdb.xz
 120K   │ │ ├── x86_64-Linux.json.zstd
 112K   │ │ ├── x86_64-Linux.json.xz
 100K   │ │ ├── aarch64-Linux.sdb.cba
  88K   │ │ ├── aarch64-Linux.json.cba
  84K   │ │ ├── aarch64-Linux.sdb.zstd
  76K   │ │ ├── aarch64-Linux.sdb.xz
  72K   │ │ ├── aarch64-Linux.json.zstd
  68K   │ │ ├── aarch64-Linux.json.xz
  64K   │ │ ├── riscv64-Linux.sdb
  28K   │ │ ├── riscv64-Linux.json
 8.0K   │ │ ├── riscv64-Linux.sdb.zstd
 8.0K   │ │ ├── riscv64-Linux.sdb.xz
 8.0K   │ │ ├── riscv64-Linux.sdb.cba
 8.0K   │ │ ├── riscv64-Linux.json.cba
 4.0K   │ │ ├── x86_64-Linux.sdb.zstd.bsum
 4.0K   │ │ ├── x86_64-Linux.sdb.xz.bsum
 4.0K   │ │ ├── x86_64-Linux.sdb.bsum
 4.0K   │ │ ├── x86_64-Linux.json.zstd.bsum
 4.0K   │ │ ├── x86_64-Linux.json.xz.bsum
 4.0K   │ │ ├── x86_64-Linux.json.bsum
 4.0K   │ │ ├── riscv64-Linux.sdb.zstd.bsum
 4.0K   │ │ ├── riscv64-Linux.sdb.xz.bsum
 4.0K   │ │ ├── riscv64-Linux.sdb.bsum
 4.0K   │ │ ├── riscv64-Linux.json.zstd.bsum
 4.0K   │ │ ├── riscv64-Linux.json.zstd
 4.0K   │ │ ├── riscv64-Linux.json.xz.bsum
 4.0K   │ │ ├── riscv64-Linux.json.xz
 4.0K   │ │ ├── riscv64-Linux.json.bsum
 4.0K   │ │ ├── minisign.pub
 4.0K   │ │ ├── aarch64-Linux.sdb.zstd.bsum
 4.0K   │ │ ├── aarch64-Linux.sdb.xz.bsum
 4.0K   │ │ ├── aarch64-Linux.sdb.bsum
 4.0K   │ │ ├── aarch64-Linux.json.zstd.bsum
 4.0K   │ │ ├── aarch64-Linux.json.xz.bsum
 4.0K   │ │ ├── aarch64-Linux.json.bsum
 4.0K   │ │ └── TOTAL.json
 176K   │ └─┬ scripts
  52K   │   ├─┬ archived
  48K   │   │ └── healthchecks.yaml
  36K   │   ├── gen_meta_x86_64-Linux.sh
  36K   │   ├── gen_meta_riscv64-Linux.sh
  36K   │   ├── gen_meta_aarch64-Linux.sh
  12K   │   └── sync_hf_mirror.sh
 2.5M   ├─┬ completions
 1.2M   │ ├── ALL_x86_64-Linux.txt
 608K   │ ├── ALL_aarch64-Linux.txt
 524K   │ ├── PKG_NAME_ONLY_x86_64-Linux.txt
 252K   │ └── PKG_NAME_ONLY_aarch64-Linux.txt
 980K   ├── PKG_STATUS.md
 320K   ├─┬ web
 164K   │ ├─┬ cloudflare
  88K   │ │ ├─┬ src
  48K   │ │ │ ├── config.ts
  16K   │ │ │ ├── static.ts
  12K   │ │ │ ├── render.ts
 4.0K   │ │ │ ├── types.ts
 4.0K   │ │ │ └── index.ts
  52K   │ │ ├── package-lock.json
  12K   │ │ ├── tsconfig.json
 4.0K   │ │ ├── wrangler.toml
 4.0K   │ │ └── package.json
 152K   │ └─┬ assets
  40K   │   ├── icon_package_multi.png
  36K   │   ├── icon_server.png
  28K   │   ├── icon_database.png
  24K   │   ├── icon_config_multi.png
  20K   │   └── icon_json.png
 312K   ├── GHCR_PKGS.json.zstd
  28K   ├─┬ r2
  12K   │ ├─┬ scripts
 8.0K   │ │ └── sync_r2_mirror.sh
  12K   │ └─┬ data
 8.0K   │   └── PKG_LIST.txt
  16K   ├─┬ workers
  12K   │ └─┬ omni-redirector-pkgforge-dev
 8.0K   │   └── worker.js
  12K   ├── README.md
 4.0K   ├── TOTAL_INSTALLABLE.json
 4.0K   ├── TOTAL_ALL.json
 4.0K   ├── PKG_STATUS_SUM.md
 4.0K   ├── PKG_STATUS_SUM.json
 4.0K   └── LICENSE
